#docker-compose represented as client
upstream client {
    server client:3000;
}

#docker-compose represented as server
upstream api {
    server api:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        rewrite /api/(.*) /$1 break; # this is to strip off 'api' from url
        proxy_pass http://api;
    }

}